<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi-Offer</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/bootstrap.min.css"/>
    
    <link rel="stylesheet" href="../css/Style-Usuarios.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Material Design Bootstrap -->
     <link rel="stylesheet" href="../css/mdb.min.css">
    <!-- Your custom styles (optional) -->
     <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#FFFFFF;">
    <a class="navbar-brand" href="#"><img  class="logo" src="../img/logo2.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navUsuario" id="navbarNavDropdown" style="margin-top: 10px; margin-left: 50px;">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <div class="input-group mb-3 categoria"  style=" margin-right:30px;">
                <div class="input-group-prepend"> 
                  <label class="input-group-text" for="inputGroupSelect0" style="background-color: #546991;"><i style="color: aliceblue;" class="fas fa-bars"></i></label>
                </div>
                <a class="custom-select"  id="inputGroupSelect01"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categorias</a>
                <div  id="categoriasMenu" class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink" >
                    
                  </div>
              </div>
        </li>
        <li class="nav-item active ">
            <div class="input-group mb-3 seach">
                <input type="text" class="form-control" placeholder="Buscar " style="width:100px!important"  saria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append" >
                  <span class="input-group-text" id="basic-addon2" style="background-color: #546991;"><i style="color: aliceblue;" class="fas fa-search"></i></span>
                </div>
              </div>
        </li>
        <li class="nav-item">
            <button onclick="todasLasEmpresas()"  type="button" class="boton"><i class="fas fa-building"></i> Empresas</button>
         </li>
        <li class="nav-item">
           <div style="text-align: center; cursor: pointer; " data-toggle="modal" data-target="#modal-carrito"><i style="color: #546991; font-size: 20px; padding-top: 8px; margin-left: 50px;" class="fas fa-shopping-cart"></i></div> 
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i style="color:#546991; font-size: 20px; float: right; cursor: pointer;" class="fas fa-user" ></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" onclick=" window.location='../perfil.html'"  href="#">Mi Cuenta</a>
    
            <a class="dropdown-item" href="index.html">Cerrar Sesión</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
<!--/.Navbar -->







<!------------------------------------------------------------------------------------------------->
<div class="container" id="buscar-promociones" style=" background-color: #FFFFFF; height: 100vh;">
  <div class="row col-12 mx-auto mt-50" style="margin-top: 50x;" >
    <p class="titulo"><i style="margin-right: 10px; cursor: pointer;" class="fas fa-map-marker-alt"></i> Buscar promociones</p>
  <div class="container-fluid mt-3 mb-5">

    <!-- Section: Block Content -->
    <section class="mb-4">
  
      <style>
        .map-container {
          overflow: hidden;
          position: relative;
          height: 0;
        }
  
        .map-container iframe {
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          position: absolute;
        }
      </style>
  
      <!-- Google Maps -->
      <div id="full-width-map" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
          style="border:0" allowfullscreen></iframe>
      </div>
      <!-- Google Maps -->
  
    </section>
    <!-- Section: Block Content -->
  
  </div>
  <div class="row titulo" style="float:right; font-size: 15px; cursor: pointer; " onclick="verPerfil()"> Salir</div>
</div>
<!---------------------------------------------------------------------------------------------------------->

</div>



   
 



<!-- Central Modal Small -->
<div class="modal fade" id="modal-carrito" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Change class .modal-sm to change the size of the modal -->
  <div class="modal-dialog modal-lg" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100 ml-10" id="myModalLabel" style="font-size: 16px; margin-left: 10px;">Carrito</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">        
        <div class="container my-5 my-0  rounded" >
          <section class="dark-grey-text" style="margin-top: -50px;">
            <div class="table-responsive" >
              <table class="table product-table mb-0" >
                <thead class="mdb-color lighten-5">
                  <tr>
                    <th></th>
                    <th class="font-weight-bold">
                      <strong>Producto</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>ID</strong>
                    </th>
                    <th></th>
                    <th class="font-weight-bold">
                      <strong>Precio</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>Cantidad</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>Total</strong>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody> 
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPhone</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>White</td>
                    <td></td>
                    <td>$800</td>
                    <td>
                      <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
                    </td>
                    <td class="font-weight-bold">
                      <strong>$800</strong>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Remove item" style="background-color: #546991!important;">X
                      </button>
                    </td>
                  </tr>
                  <!-- /.First row -->
        
                  <!-- Second row -->
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>Headphones</strong>
                      </h5>
                      <p class="text-muted">Sony</p>
                    </td>
                    <td>Red</td>
                    <td></td>
                    <td>$200</td>
                    <td>
                      <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
                    </td>
                    <td class="font-weight-bold">
                      <strong>$600</strong>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Remove item" style="background-color: #546991!important;">X
                      </button>
                    </td>
                  </tr>
                  <!-- /.Second row -->
        
                  <!-- Third row -->
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/1.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPad Pro</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>Gold</td>
                    <td></td>
                    <td>$600</td>
                    <td>
                      <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
                    </td>
                    <td class="font-weight-bold">
                      <strong>$1200</strong>
                    </td>
                    <td>
                      <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" data-placement="top"
                        title="Remove item" style="background-color: #546991!important;">X
                      </button>
                    </td>
                  </tr>
                  <!-- /.Third row -->
        
                  <!-- Fourth row -->
                  <tr>
                    <td colspan="3"></td>
                    <td>
                      <h4 class="mt-2">
                        <strong>Total</strong>
                      </h4>
                    </td>
                    <td class="text-right">
                      <h4 class="mt-2">
                        <strong>$2600</strong>
                      </h4>
                    </td>
                    <td colspan="3" class="text-right">
                      <button type="button" class="btn btn-primary btn-rounded" style="background-color: #546991!important;">Proceder al pago
                        <i class="fas fa-angle-right right"></i>
                      </button>
                    </td>
                  </tr>
                  <!-- Fourth row -->
        
                </tbody>
                <!-- /.Table body -->
        
              </table>
        
            </div>
            <!-- /.Shopping Cart table -->
        
          </section>
          <!--Section: Content-->
        
        
        </div>

      </div>
    </div>
  </div>
</div>
<!-- Central Modal Small -->












<!------------ modal pedidos------------------->

<!-- Central Modal Small -->
<div class="modal fade" id="modal-pedidos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <!-- Change class .modal-sm to change the size of the modal -->
  <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100 ml-10" id="myModalLabel" style="font-size: 16px; margin-left: 10px;">Pedidos</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">        
        <div class="container my-5 my-0  rounded" >
          <section class="dark-grey-text" style="margin-top: -50px;">
            <div class="table-responsive" >
              <table class="table product-table mb-0" >
                <thead class="mdb-color lighten-5">
                  <tr>
                    <th></th>
                    <th class="font-weight-bold">
                      <strong>Producto</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>No. Orden</strong>
                    </th>
                    <th></th>
                    <th class="font-weight-bold">
                      <strong>Precio</strong>
                    </th>
                    <th class="font-weight-bold">
                      <strong>Estado</strong>
                    </th>
                    
                  </tr>
                </thead>
                <tbody> 
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPhone</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>132456</td>
                    <td></td>
                    <td>$800</td>
                    <td class="font-weight-bold">
                      <strong>Entregado</strong>
                    </td>
                    
                  </tr>
                
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPhone</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>132456</td>
                    <td></td>
                    <td>$800</td>
                    <td class="font-weight-bold">
                      <strong>Entregado</strong>
                    </td>
                    
                  </tr>
                  <!-- /.Second row -->
        
                  <!-- Third row -->
                  <tr>
                    <th scope="row">
                      <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="" class="img-fluid z-depth-0">
                    </th>
                    <td>
                      <h5 class="mt-3">
                        <strong>iPhone</strong>
                      </h5>
                      <p class="text-muted">Apple</p>
                    </td>
                    <td>132456</td>
                    <td></td>
                    <td>$800</td>
                    <td class="font-weight-bold">
                      <strong>Entregado</strong>
                    </td>
                    </tr>
                  
                    
                  <!-- /.Third row -->              
                </tbody>

              </table>
              </div>

          </section>

        </div>

      </div>
    </div>
  </div>
</div>
<!-- Central Modal Small -->




















































<!--/////-->

<div class="container-fluid" id="border" >
    <div class="row">
       <div style="background-color: #8bd0ed;" class="rectangulo col-2"></div>
       <div style="background-color: #b8cccb;" class="rectangulo col-2"></div>
       <div style="background-color: #536f97;" class="rectangulo col-2"></div>
       <div style="background-color: #aec1e9;" class="rectangulo col-2"></div>
       <div style="background-color: #918eab;" class="rectangulo col-2"></div>
       <div style="background-color: #8bd0ed;" class="rectangulo col-2"></div>
    </div>
  </div>
  
  
    <!-- Footer -->
  <footer class="page-footer font-small  darken-3" style="background-color: #184F78;">
  <div class="container-fluid">
    <!-- Grid row-->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-12 py-5">
         <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
        <!-- Content -->
        <h5 class="text-uppercase">Hi-Offer</h5>
        <p>La plataforma diseñada para tu economía,obten los mejores precios y la mejor calidad en tus productos.</p>
  
      </div>
      <!-- Grid column -->
  
      <hr class="clearfix w-100 d-md-none pb-3">
  
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
  
        <!-- Links -->
        <h5 class="text-uppercase">Inicio</h5>
  
        <ul class="list-unstyled">
          <li>
            <a href="#!">Como funciona</a>
          </li>
          <li>
            <a href="#!">Marcas</a>
          </li>
          <li>
            <a href="#!">Productos</a>
          </li>
          <li>
            <a href="#!">Regístrate</a>
          </li>
        </ul>
  
      </div>
      <!-- Grid column -->
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
  
        <!-- Links -->
        <h5 class="text-uppercase">soporte técnico</h5>
  
        <ul class="list-unstyled">
          <li>
            <a href="#!">soporte_hi-offer@outlook.com</a>
          </li>
          <li>
            <a href="#!">+50497126519</a>
          </li>
          <li>
            <a href="#!">Edificio Astro,Tegucigalpa,Honduras.</a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
        </ul>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
        <div class="mb-5 flex-center" style="margin-top: 50px;">
          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->
  
    </div>
  </div>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/">Hi-Offer.com</a>
  </div>
  </footer>
  <!-- Footer -->


<script type="text/javascript" src="../js/librerias/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../js/librerias/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../js/librerias/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../js/librerias/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script src="../js/controladores/controladorSuperAdmin.js"></script>
  <script src="../js/controladores/controladorGeneralUsuarios.js"></script>
  <script src="../js/controladores/controlador_buscar_promociones.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="../js/controladores/controladorUsuarios.js"></script>
   
    
    <script>
     $(document).ready(function() {
      new WOW().init();
   });
    </script>
   

    <script>
   
    </script>
    
</body>
</html>